.{
    .name = .sokolzigimguisample,
    .version = "0.0.0",
    .fingerprint = 0x60a713b269ae5b2,
    .dependencies = .{
        .sokol = .{
            .url = "git+https://github.com/floooh/sokol-zig.git#2705b052dae661b1068f9b578f25b17733ce292f",
            .hash = "sokol-0.1.0-pb1HK6LTNgDZNxZRxmmtZpOeQ4KKpABez70tjyVTuZtt",
        },
        .cimgui = .{
            .url = "git+https://github.com/floooh/dcimgui.git#551a51ce0238cfa8b505c2d2d3775bc9229acea5",
            .hash = "cimgui-0.1.0-44ClkVf0mABLcfYoHaPrpkqdFmPhX0wAgDDCIuaDobq1",
        },
    },
    .paths = .{""},
}
