.{
    .name = .sokolzigimguisample,
    .version = "0.0.0",
    .fingerprint = 0x60a713b269ae5b2,
    .dependencies = .{
        .sokol = .{
            .url = "git+https://github.com/floooh/sokol-zig.git#9c2feccaa577343293e83a8b11b6268586c22487",
            .hash = "sokol-0.1.0-pb1HK_uSLQDmVa0mXFtgrAVz1wCKkKn4PgammXJXiIui",
        },
        .cimgui = .{
            .url = "../dcimgui",
            .hash = "cimgui-0.1.0-44ClkUH8ygL11PjaMdGee5rUOsMbxNRRDIXC4MV5kKnR",
        },
    },
    .paths = .{""},
}
