.{
    .name = .sokolzigimguisample,
    .version = "0.0.0",
    .fingerprint = 0x60a713b269ae5b2,
    .dependencies = .{
        .sokol = .{
            .url = "git+https://github.com/floooh/sokol-zig.git#12b0a8de518494f6ac3beebc3235d36c4920a94e",
            .hash = "sokol-0.1.0-pb1HK49pNwB5NuiVS-invdHSHxc-m2w5XEEzoFt8kNtE",
        },
        .cimgui = .{
            .url = "git+https://github.com/floooh/dcimgui.git#3ce8ee7bf4fe088a7687ee7640520f1af41ca862",
            .hash = "cimgui-0.1.0-44ClkR8dmgDqqnfloyLE1bUAtl4zSKTT1wxaHSEC0ikV",
        },
    },
    .paths = .{""},
}
