.{
    .name = .sokolzigimguisample,
    .version = "0.0.0",
    .fingerprint = 0x60a713b269ae5b2,
    .dependencies = .{
        .sokol = .{
            .url = "git+https://github.com/floooh/sokol-zig.git#01df636e48c1697a2ddb7647b93942f0b82e0fcc",
            .hash = "sokol-0.1.0-pb1HK1K7NwB1-EWdtvm00Bct0zyObuiJXcPni287KHt_",
        },
        .cimgui = .{
            .url = "git+https://github.com/floooh/dcimgui.git#f276b9ce0d03004916441daa28504c686cd37ecc",
            .hash = "cimgui-0.1.0-44ClkYTzmADm6eGNBxjzuN3nSFGCEoMTMorHcoR_-LJs",
        },
    },
    .paths = .{""},
}
