.{
    .name = .sokolzigimguisample,
    .version = "0.0.0",
    .fingerprint = 0x60a713b269ae5b2,
    .dependencies = .{
        .sokol = .{
            .url = "git+https://github.com/floooh/sokol-zig.git#9c2feccaa577343293e83a8b11b6268586c22487",
            .hash = "sokol-0.1.0-pb1HK_uSLQDmVa0mXFtgrAVz1wCKkKn4PgammXJXiIui",
        },
        .cimgui = .{
            .url = "git+https://github.com/floooh/dcimgui.git#7d1ea4854bfc33bcb506f74fca8a607e13807515",
            .hash = "cimgui-0.1.0-44ClkavDjQDUyJUoFZvVBMV2hdBjxn1UVPQVt0sw6_Vz",
        },
    },
    .paths = .{""},
}
