.{
    .name = .sokolzigimguisample,
    .version = "0.0.0",
    .fingerprint = 0x60a713b269ae5b2,
    .dependencies = .{
        .sokol = .{
            .url = "git+https://github.com/floooh/sokol-zig.git#a52ef4c152515875eb2324c8f5eb18f378453796",
            .hash = "sokol-0.1.0-pb1HK_iCLQBifF4Fcnhvo4V2SqzWlTXEhpVlRTY-Ah0V",
        },
        .cimgui = .{
            .url = "git+https://github.com/floooh/dcimgui.git#716dae9c6a03eec642a4fb2ac28ebcd2f52f76ba",
            .hash = "cimgui-0.1.0-44ClkYmBhgC-Q3NWFyYqwThmmTdmkoIlAjF4ABfyqIAZ",
        },
    },
    .paths = .{""},
}
