.{
    .name = "cimgui",
    .version = "0.0.0",

    .dependencies = .{
        .cimgui = .{
            .url = "git+https://github.com/cimgui/cimgui.git#1.91.1",
            .hash = "122067e25fdf4d7117ba3de74d6403d61cd5c9c783b7eae974038132eb97f4ff1609",
        },
        .imgui = .{
            .url = "git+https://github.com/ocornut/imgui.git#v1.91.1",
            .hash = "1220ae2947eb39d1512e1dde5b9d044dd40f25772551ca203acf9ba9c4de6cefbdcd",
        },
    },
    .paths = .{
        "",
    },
}
