.{
    .name = "cimgui",
    .version = "0.0.0",

    .dependencies = .{
        .cimgui = .{
            .url = "git+https://github.com/cimgui/cimgui.git#1.91.4",
            .hash = "1220be5b165d8fb8fdb46e8c2fc21ba719a498d76484605d2b715e7976ea718343a9",
        },
        .imgui = .{
            .url = "git+https://github.com/ocornut/imgui.git#v1.91.4",
            .hash = "12207f4440f54bfe95e03ec5e54019e5663a5e38b5245cc993cfc814b03eb2f3e894",
        },
    },
    .paths = .{
        "",
    },
}
